{
  "name": "sh",
  "version": "1.0.0",
  "main": "index.js",
  "license": "AGPL-3.0",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-env": "^1.5.2",
    "chronokinesis": "^1.3.2",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.4",
    "eslint-config-argosity": "^1.1.5",
    "hippo-fw": "git+https://github.com/argosity/hippo.git",
    "history": "^4.7.2",
    "jest": "^20.0.4",
    "mobx-decorated-models": "^0.6.5",
    "moment-timezone": "^0.5.13",
    "picnic": "^6.4.0",
    "react": "^15.6.1",
    "react-braintree-fields": "^0.6.1",
    "react-dom": "^15.6.1",
    "react-flexbox-grid": "1.1.3",
    "react-tap-event-plugin": "^2.0.1",
    "resolve-url-loader": "^2.0.3",
    "rollbar": "^2.2.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.0"
  }
}
